# mediamp

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  release.yml  src.main.kts
app/desktop/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android-mpp-lib-targets.gradle.kts  build.kt  mpp-lib-targets.gradle.kts  os.kt  properties.kt  publishing.kt  sourceSets.kt
catalog/: build.gradle.kts
ci-helper/: build.gradle.kts  cleanup-temp-files-macos.sh  free-space-macos.sh  install-ffmpeg-deps-ubuntu.sh  install-mpv-deps-ubuntu.sh  release-template.md
docs/: detailed-installation.md  native-build-cache.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mediamp-all/: build.gradle.kts
mediamp-all/src/nativeMain/kotlin/: Dummy.kt
mediamp-api/: build.gradle.kts
mediamp-api-test/: build.gradle.kts
mediamp-api-test/src/commonMain/kotlin/: AbstractMediampPlayerTest.kt  package.kt
mediamp-api/src/androidMain/kotlin/: MediampPlayer.android.kt
mediamp-api/src/commonMain/kotlin/: AbstractMediampPlayer.kt  Annotations.kt  HttpStreamingVideoSource.kt  MediampInternalApi.kt  MediampPlayer.kt  MediampPlayerFactory.kt  PlaybackState.kt  package.kt
mediamp-api/src/desktopMain/kotlin/: MediampPlayer.desktop.kt
mediamp-api/src/iosMain/kotlin/: MediampPlayerFactory.ios.kt  package.kt
mediamp-api/src/jvmMain/kotlin/: MediampPlayer.jvm.kt  MediampPlayerFactory.jvm.kt
mediamp-api/src/jvmTest/kotlin/: AbstractPlayerTest.kt  package.kt
mediamp-api/src/skikoMain/kotlin/: rememberMediampPlayer.kt
mediamp-api/src/wasmJsMain/kotlin/: MediampPlayerFactory.wasmJs.kt  WebMediampPlayer.kt
mediamp-api/src/wasmJsTest/kotlin/: WebMediampPlayerTest.kt
mediamp-avkit/: build.gradle.kts
mediamp-avkit-compose/: build.gradle.kts  gradle.properties
mediamp-avkit-compose/src/appleMain/kotlin/: AVKitMediampPlayerSurface.kt
mediamp-avkit/src/appleMain/kotlin/: AVKitMediampPlayer.kt  AVKitMediampPlayerFactory.kt  AVKitMediampPlayerSurface.kt  AVKitMediampPlayerSurfaceProvider.kt
mediamp-avkit/src/nativeInterop/cinterop/: nskeyvalueobserving.def
mediamp-backend-exoplayer/: build.gradle.kts
mediamp-backend-exoplayer-compose/: build.gradle.kts
mediamp-backend-exoplayer-compose/src/main/kotlin/: ExoPlayerMediampSurface.kt  package.kt
mediamp-backend-exoplayer/src/androidTest/kotlin/: package.kt
mediamp-backend-exoplayer/src/main/kotlin/: ExoPlayerMediampPlayer.kt  ExoPlayerSurface.kt  package.kt
mediamp-backend-mpv/: CMakeLists.txt  build.gradle.kts
mediamp-backend-mpv-compose/src/commonMain/kotlin/: package.kt
mediamp-backend-mpv/src/androidMain/kotlin/: EventListener.kt  MPVHandle.kt  Platform.android.kt
mediamp-backend-mpv/src/commonMain/kotlin/: Platform.kt
mediamp-backend-mpv/src/cpp/: compatible_thread.cpp  event_listener.cpp  jni.cpp  method_cache.cpp  mpv_handle_t.cpp
mediamp-backend-mpv/src/cpp/include/: global_lock.h  log.h  method_cache.h  mpv_handle_t.h
mediamp-backend-mpv/src/desktopMain/kotlin/: Platform.desktop.kt  package.kt
mediamp-backend-mpv/src/jvmMain/kotlin/: LibraryLoader.kt  MPVHandle.kt
mediamp-backend-vlc/: build.gradle.kts
mediamp-backend-vlc-compose/: build.gradle.kts
mediamp-backend-vlc/src/main/kotlin/: ComposeMediaPlayerComponent.kt  MediaPlayerSurfaceWithVlc.kt  SkiaBitmapVideoSurface.kt  SkiaVideoSurface.kt  VlcMediampPlayer.kt  VlcMediampPlayerFactory.kt  VlcVideoMediampPlayer.kt
mediamp-cef/: build.gradle.kts
mediamp-cef/src/main/kotlin/: CefMediampPlayer.kt  CefMediampPlayerSurface.kt  package.kt
mediamp-compose/: build.gradle.kts
mediamp-compose/src/androidMain/kotlin/: package.kt
mediamp-compose/src/commonMain/kotlin/: package.kt
mediamp-compose/src/commonTest/kotlin/: package.kt
mediamp-compose/src/jvmTest/kotlin/: package.kt
mediamp-core/: build.gradle.kts
mediamp-core/src/androidMain/kotlin/: PlayerState.android.kt
mediamp-core/src/commonMain/kotlin/: package.kt
mediamp-core/src/commonTest/kotlin/: package.kt
mediamp-core/src/desktopMain/kotlin/: package.kt
mediamp-core/torrent-source/: build.gradle.kts
mediamp-dummy/: build.gradle.kts
mediamp-dummy/src/commonMain/kotlin/: DummyMediampPlayer.kt  package.kt
mediamp-dummy/src/commonTest/kotlin/: DummyMediampPlayerTest.kt  package.kt
mediamp-exoplayer/: build.gradle.kts
mediamp-exoplayer-compose/: build.gradle.kts
mediamp-exoplayer-compose/src/main/kotlin/: ExoPlayerMediampPlayerSurfaceProvider.kt  ExoPlayerMediampSurface.kt  package.kt
mediamp-exoplayer/src/androidHostTest/kotlin/: package.kt
mediamp-exoplayer/src/androidMain/kotlin/: ExoPlayerAudioTimeStretch.kt  ExoPlayerMediampPlayer.kt  ExoPlayerMediampPlayerFactory.kt  package.kt
mediamp-exoplayer/src/androidTest/kotlin/: package.kt
mediamp-exoplayer/src/cpp/: scaletempo2.cpp  scaletempo2.h  wsola_jni.cpp
mediamp-ffmpeg/: API-zh.md  API.md  README.md  build.gradle.kts  fix-prepare-cli-args-on-win-and-clean-up.patch  fix-prepare-cli-args-on-windows.patch  ios-embed-framework.md
mediamp-internal-utils/: build.gradle.kts
mediamp-mpv/: CMakeLists.txt  build.gradle.kts  dependency.md  mpv-d3d11-rendering.md  render_d3d11.patch
mediamp-mpv-compose/: build.gradle.kts
mediamp-mpv-demo/: README.md  build-native.sh  build.gradle.kts
mediamp-mpv-demo/src/native/: mpv_skia_bridge.mm
mediamp-mpv/src/cpp/: event_listener.cpp  glx_context_provider.cpp  jni.cpp  log.cpp  main.cpp  method_cache.cpp  mpv_handle_t.cpp  offscreen.cpp  opengl_extra.cpp  render_d3d11.cpp  render_glx.cpp  render_macos.mm
mediamp-native-loader/: build.gradle.kts
mediamp-preview/: build.gradle.kts
mediamp-source-kotlinx-io/: build.gradle.kts
mediamp-source-ktxio/: build.gradle.kts
mediamp-test/: build.gradle.kts
mediamp-vlc/: README.md  build.gradle.kts
mediamp-vlc-compose/: build.gradle.kts
mediamp-vlc-loader/: README.md  build.gradle.kts
mediamp-web-preview/: README.md  build.gradle.kts
(+716 files in other folders)
