#
# Copyright (C) 2024-2025 OpenAni and contributors.
#
# Use of this source code is governed by the Apache License version 2 license, which can be found at the following link.
#
# https://github.com/open-ani/mediamp/blob/main/LICENSE
#
kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g"
# Project version, automatically updated by task :ci-helper:updateDevVersionNameFromGit
version.name=0.1.0-dev-1
# package.version must be major.minor.patch without meta
package.version=1.0.0
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.caching=true
org.gradle.configuration-cache=false
# major(1)-minor(pad to 2)-patch(1)-meta(1)
android.version.code=30200
android.compile.sdk=35
android.min.sdk=21
kotlin.mpp.enableCInteropCommonization=true
kotlin.incremental.native=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.console=plain
kotlin.suppressGradlePluginWarnings=UnusedSourceSetsWarning
